-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-04-2024 a las 19:47:09
-- Versión del servidor: 10.1.16-MariaDB
-- Versión de PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyectod`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `base_pacientes`
--

CREATE TABLE `base_pacientes` (
  `idpaciente` int(11) NOT NULL,
  `codigo` varchar(1000) NOT NULL,
  `nombre` varchar(1000) NOT NULL,
  `telefono` varchar(1000) NOT NULL,
  `celular` varchar(1000) NOT NULL,
  `mail` varchar(1000) NOT NULL,
  `curp` varchar(1000) NOT NULL,
  `empresa` varchar(1000) NOT NULL,
  `numero_seguro` varchar(1000) NOT NULL,
  `clasificacion` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `base_pacientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL,
  `path` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `submenu` int(1) NOT NULL,
  `activo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pacientes`
--

CREATE TABLE `pacientes` (
  `idpaciente` int(11) NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `nombre` varchar(3000) NOT NULL,
  `codigo` int(1) NOT NULL,
  `curp` varchar(100) NOT NULL,
  `sexo` varchar(15) NOT NULL,
  `edad` int(100) NOT NULL,
  `meses` varchar(100) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `medico_titular` varchar(1000) NOT NULL,
  `calle` varchar(2000) NOT NULL,
  `colonia` varchar(1000) NOT NULL,
  `no_exterior` varchar(50) NOT NULL,
  `no_interior` varchar(50) NOT NULL,
  `estado` varchar(100) NOT NULL,
  `pais` varchar(200) NOT NULL,
  `ciudad` varchar(200) NOT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  `codigo_postal` varchar(100) NOT NULL,
  `tel_casa` varchar(100) NOT NULL,
  `tel_oficina` varchar(100) NOT NULL,
  `celular` varchar(100) NOT NULL,
  `correo` varchar(500) NOT NULL,
  `alergico_medicamento` varchar(100) NOT NULL,
  `realizado_endodoncias` varchar(100) NOT NULL,
  `diabetico` varchar(100) NOT NULL,
  `padece_corazon` varchar(100) NOT NULL,
  `padece_presion_baja` varchar(100) NOT NULL,
  `padece_presion_alta` varchar(100) NOT NULL,
  `padece_riñon` varchar(100) NOT NULL,
  `otra_enfermedad` varchar(200) NOT NULL,
  `tomando_medicamento` varchar(200) NOT NULL,
  `sangran_encias` varchar(100) NOT NULL,
  `dolor_piezas` varchar(100) NOT NULL,
  `color` varchar(100) NOT NULL,
  `notas` varchar(9000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pacientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `idrol` int(11) NOT NULL,
  `rol` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `inicio` int(1) NOT NULL,
  `usuarios` int(1) NOT NULL,
  `configuracion` int(2) NOT NULL,
  `oficios` int(1) NOT NULL,
  `registros` int(1) NOT NULL,
  `reportes` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_menu`
--

CREATE TABLE `sub_menu` (
  `idsubmenu` int(11) NOT NULL,
  `idmenu` int(11) NOT NULL,
  `path` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sub_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` int(255) NOT NULL,
  `tipo` int(10) NOT NULL,
  `nombre` varchar(400) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `ip` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `activo` int(1) NOT NULL,
  `clave` int(2) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_llamadas`
--
CREATE TABLE `view_llamadas` (
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_llamadas_all`
--
CREATE TABLE `view_llamadas_all` (
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_usuarios`
--
CREATE TABLE `view_usuarios` (
`idusuario` int(255)
,`idtipo_usuario` int(10)
,`nombre` varchar(400)
,`correo` varchar(100)
,`activo` int(1)
,`clave` int(2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ws_access`
--

CREATE TABLE `ws_access` (
  `id` int(11) UNSIGNED NOT NULL,
  `key` varchar(40) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `all_access` tinyint(1) NOT NULL DEFAULT '0',
  `controller` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ws_access`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ws_keys`
--

CREATE TABLE `ws_keys` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `key` varchar(40) CHARACTER SET utf8 NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text CHARACTER SET utf8,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ws_keys`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `view_llamadas`
--
DROP TABLE IF EXISTS `view_llamadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_llamadas`  AS  select `registro_llamadas`.`idllamada` AS `idllamada`,`registro_llamadas`.`atendio` AS `atendio`,`registro_llamadas`.`fecha` AS `fecha`,`registro_llamadas`.`hora` AS `hora`,`registro_llamadas`.`telefono` AS `telefono`,`registro_llamadas`.`sexo` AS `sexo`,`registro_llamadas`.`edad` AS `edad`,`registro_llamadas`.`comentarios` AS `comentarios`,`registro_llamadas`.`pregunta_1` AS `pregunta_1`,`registro_llamadas`.`pregunta_2` AS `pregunta_2`,`registro_llamadas`.`pregunta_3` AS `pregunta_3`,`registro_llamadas`.`pregunta_4` AS `pregunta_4`,`registro_llamadas`.`pregunta_5` AS `pregunta_5`,`usuarios`.`idusuario` AS `idusuario`,`usuarios`.`tipo` AS `idtipo_usuario`,`usuarios`.`nombre` AS `nombre_usuario` from (`registro_llamadas` join `usuarios` on((`registro_llamadas`.`idusuario` = `usuarios`.`idusuario`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_llamadas_all`
--
DROP TABLE IF EXISTS `view_llamadas_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_llamadas_all`  AS  select `encuesta_1`.`idllamada` AS `idllamada`,`encuesta_1`.`atendio` AS `atendio`,`encuesta_1`.`fecha` AS `fecha`,`encuesta_1`.`hora` AS `hora`,`encuesta_1`.`telefono` AS `telefono`,`encuesta_1`.`sexo` AS `sexo`,`encuesta_1`.`edad` AS `edad`,`encuesta_1`.`comentarios` AS `comentarios`,`encuesta_1`.`pregunta_1` AS `pregunta_1`,`encuesta_1`.`pregunta_2` AS `pregunta_2`,`encuesta_1`.`pregunta_3` AS `pregunta_3`,`encuesta_1`.`pregunta_4` AS `pregunta_4`,`encuesta_1`.`pregunta_5` AS `pregunta_5` from `encuesta_1` union all select `encuesta_2`.`idllamada` AS `idllamada`,`encuesta_2`.`atendio` AS `atendio`,`encuesta_2`.`fecha` AS `fecha`,`encuesta_2`.`hora` AS `hora`,`encuesta_2`.`telefono` AS `telefono`,`encuesta_2`.`sexo` AS `sexo`,`encuesta_2`.`edad` AS `edad`,`encuesta_2`.`comentarios` AS `comentarios`,`encuesta_2`.`pregunta_1` AS `pregunta_1`,`encuesta_2`.`pregunta_2` AS `pregunta_2`,`encuesta_2`.`pregunta_3` AS `pregunta_3`,`encuesta_2`.`pregunta_4` AS `pregunta_4`,`encuesta_2`.`pregunta_5` AS `pregunta_5` from `encuesta_2` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_usuarios`
--
DROP TABLE IF EXISTS `view_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_usuarios`  AS  select `usuarios`.`idusuario` AS `idusuario`,`usuarios`.`tipo` AS `idtipo_usuario`,`usuarios`.`nombre` AS `nombre`,`usuarios`.`correo` AS `correo`,`usuarios`.`activo` AS `activo`,`usuarios`.`clave` AS `clave` from (`usuarios` join `roles` on((`roles`.`idrol` = `usuarios`.`tipo`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `base_pacientes`
--
ALTER TABLE `base_pacientes`
  ADD PRIMARY KEY (`idpaciente`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`idmenu`);

--
-- Indices de la tabla `pacientes`
--
ALTER TABLE `pacientes`
  ADD PRIMARY KEY (`idpaciente`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idrol`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`);

--
-- Indices de la tabla `ws_access`
--
ALTER TABLE `ws_access`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ws_keys`
--
ALTER TABLE `ws_keys`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `base_pacientes`
--
ALTER TABLE `base_pacientes`
  MODIFY `idpaciente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4387;
--
-- AUTO_INCREMENT de la tabla `pacientes`
--
ALTER TABLE `pacientes`
  MODIFY `idpaciente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12986;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `ws_access`
--
ALTER TABLE `ws_access`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
